<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roule ta Boule</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <h1 class="position">Concours de Pétanque</br>
        à Carnaux Le 12 Juin
    </h1>
    <p class="block">Les participants devront s'inscrire au minimum un mois avant l'événementen envoyant<br/> un e-mail
        à
        cette adresse
        rouletaboule@cornomail.net et préciser les équipes complètes.
        <br/>Ces équipes sauront composer de 2 à 4 personnes obligatoirement majeures, ainsi que<br/>leur club
        d'affiliation,
        s'il
        en sont adhérant.
    </p>
    <div class="prix">
        Le prix est fixé à 10€ pour les licenciés, et 15€ pour les joueurs qui n'ont pas de licence.<br/>
        L'organisation sur
        place permettra de se
        restaurer et se désaltérer. Un espace sanitaire<br/> sera mis à votre disposition. Parre-contre nous n'auronts
        pas de
        distributeur de billets<br/> sur place.
    </div>
    <img class="image" src="image.jpeg" alt="img" />
</body>

</html>